# Photo_Hub

./: README.md
backend/: .gitignore  error_log.txt  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/DTO/: GalleryDTO.java
backend/src/main/java/com/example/backend/config/: SwaggerConfig.java
backend/src/main/java/com/example/backend/controller/: FeedbackController.java  GalleryController.java  ProjectController.java  TaskController.java  UserController.java
backend/src/main/java/com/example/backend/entity/: Feedback.java  Gallery.java  GalleryImage.java  Project.java  Task.java  TaskStatus.java  User.java  UserRole.java
backend/src/main/java/com/example/backend/repo/: FeedbackRepository.java  GalleryRepo.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: FeedbackService.java  GalleryService.java  ProjectService.java  TaskService.java  UserService.java
backend/src/main/java/com/example/backend/service/IMPL/: GalleryServiceIMPL.java
backend/src/main/java/com/skillsync/backend/config/: CorsConfig.java  WebConfig.java
backend/src/main/java/com/skillsync/backend/controllers/: CommentController.java  CourseController.java  CourseImageUploadController.java  ProgressUpdateController.java  SkillPostController.java  UserController.java
backend/src/main/java/com/skillsync/backend/dtos/: CommentDTO.java
backend/src/main/java/com/skillsync/backend/models/: Comment.java  Course.java  ProgressType.java  ProgressUpdate.java  SkillPost.java  User.java
backend/src/main/java/com/skillsync/backend/repositories/: CommentRepository.java  CourseRepository.java  ProgressUpdateRepository.java  SkillPostRepository.java  UserRepository.java
backend/src/main/java/com/skillsync/backend/services/: CommentService.java  ProgressUpdateService.java  SkillPostService.java  UserService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/courses/: CourseCard.jsx  CourseForm.jsx  CourseList.jsx  CoursePage.jsx
frontend/src/components/interactivity/: CommentForm.jsx  CommentItem.jsx  Comments.jsx
frontend/src/components/learning-progress/api/: progressUpdateApi.js
frontend/src/components/learning-progress/components/: ProgressUpdateForm.jsx  ProgressUpdateList.jsx
frontend/src/components/learning-progress/pages/: ProgressPage.jsx
frontend/src/components/main-main/: Footer.jsx  Home.jsx  Navbar.jsx
frontend/src/components/skill-posts/: MyPosts.jsx  SkillsharePost.jsx
frontend/src/components/skillpost/: SkillsharePost.jsx
frontend/src/components/users/: EditProfile.jsx  Login.jsx  Logout.jsx  Profile.jsx  Signup.jsx
frontend/src/services/: commentService.js  userService.js
