spring.application.name=backend

# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://pavithra:1234@cluster0.odt4cq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Skillsync

# Server port
server.port=8080

# Enable MongoDB logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb=INFO

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB
